<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- my icons -->
  <script src="https://kit.fontawesome.com/268acb7bdc.js" crossorigin="anonymous"></script>

  <!-- my fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

  <title>penguin fashion</title>

  <!-------------------
    Vanila css style
  ---------------  -->
  <style>
    body{
      font-family: 'Roboto', sans-serif;
      font-family: 'Bebas Neue', cursive;

    }
    .rf{
      font-family:'Roboto';
    }
    header{
      height: 100vh;
      width: 100%;
      background-color: #FFFBF0;
    }
    .cbtn{
      background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
      color: white;
      font-family: 'Roboto';
    }
    .title-color{
      color: #FABE4C;
    }
   .font-bebas{
     font-family: 'bebas Neue';
   }
   .card{
     width: 370px;
     height: 550px;
     border-radius: 20px;
     font-family: 'Roboto';
   }
   .fwc-color{
     font-weight: 900;
     color: #FABE4C;
   }
   .img-bg{
     background-color: #F1F1F1;
     border-radius: 20px;
   }
  </style>
  
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="icons/Group 33072.png" width="225px" height="31px" alt="">
        </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

           <!-- nav item star from here -->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 rf">
            <li class="nav-item">
              <a class="nav-link active text-dark ms-5" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark ms-5" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark ms-5" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark ms-5" href="#">Contact us</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner start form here -->
    <div class="container">

      <div class="row d-flex justify-content-start align-items-center">
        <div class="col-lg-6 ">

          <div class="row">
            <div class="col-lg-8">
              <h1 class="display-2 fw-bold"><span class="title-color">Be the Penguins</span> <br>
                of Winter</h1>
              <p class="rf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis quidem dignissimos, alias fugiat ea nemo quam voluptatum nam repellat.</p>
              <button class="btn cbtn"><i class="fas fa-shopping-cart"></i> Buy now</button>
            </div>

          </div>

        </div>
        <div class="col-lg-5">
          <img src="images/model.png" width="90%" alt="">
        </div>
      </div>

    </div>
  </header>

  <main class="container">
    <h2 class="font-bebas mt-4 mb-4" id="product">W0Man Jacket</h2>

    <div class="row justify-content-between ">
      <div class="col-lg-4 card justify-content-center shadow-sm p-3 mb-5 bg-body rounded" >
        <img class="img-bg m-auto" src="images/jacket-1.png" width="303px" height="303px" alt="">
        <h2 class="pt-5 fw-bold">Yellow Coat Jacket </h2>
        <p>Lorem Ipsum is simply dummy text of the 
          printing and typesetting industry.</p>

        <div class="d-flex justify-content-between">
          <h2 class="fwc-color">$234</h2>
          <button class="btn cbtn"><i class="fas fa-shopping-cart"></i> Buy now</button>
        </div>
      </div>

      <div class="col-lg-4 card justify-content-center shadow-sm p-3 mb-5 bg-body rounded" >
        <img class="img-bg m-auto" src="images/jacket-2.png" width="303px" height="303px" alt="">
        <h2 class="pt-5 fw-bold">Ladies Jacket</h2>
        <p>Lorem Ipsum is simply dummy text of the 
          printing and typesetting industry.</p>

        <div class="d-flex justify-content-between">
          <h2 class="fwc-color">$234</h2>
          <button class="btn cbtn"><i class="fas fa-shopping-cart"></i> Buy now</button>
        </div>
      </div>

      <div class="col-lg-4 card justify-content-center shadow-sm p-3 mb-5 bg-body rounded" >
        <img class="img-bg m-auto" src="images/jacket-3.png" width="303px" height="303px" alt="">
        <h2 class="pt-5 fw-bold">Woman Leather Jacket</h2>
        <p>Lorem Ipsum is simply dummy text of the 
          printing and typesetting industry.</p>

        <div class="d-flex justify-content-between">
          <h2 class="fwc-color">$234</h2>
          <button class="btn cbtn"><i class="fas fa-shopping-cart"></i> Buy now</button>
        </div>
      </div>
    </div>

    <h2 class="font-bebas mt-4 mb-4">Man Jacket</h2>

    <div class="row justify-content-between ">
      <div class="col-lg-4 card justify-content-center shadow-sm p-3 mb-5 bg-body rounded" >
        <img class="img-bg m-auto" src="images/jacket-4.png" width="303px" height="303px" alt="">
        <h2 class="pt-5 fw-bold">Man Leather Jackets</h2>
        <p>Lorem Ipsum is simply dummy text of the 
          printing and typesetting industry.</p>

        <div class="d-flex justify-content-between">
          <h2 class="fwc-color">$234</h2>
          <button class="btn cbtn"><i class="fas fa-shopping-cart"></i> Buy now</button>
        </div>
      </div>

      <div class="col-lg-4 card justify-content-center shadow-sm p-3 mb-5 bg-body rounded" >
        <img class="img-bg m-auto" src="images/jacket-5.png" width="303px" height="303px" alt="">
        <h2 class="pt-5 fw-bold">Man Leather Jackets</h2>
        <p>Lorem Ipsum is simply dummy text of the 
          printing and typesetting industry.</p>

        <div class="d-flex justify-content-between">
          <h2 class="fwc-color">$234</h2>
          <button class="btn cbtn"><i class="fas fa-shopping-cart"></i> Buy now</button>
        </div>
      </div>

      <div class="col-lg-4 card justify-content-center shadow-sm p-3 mb-5 bg-body rounded" >
        <img class="img-bg m-auto" src="images/jacket-6.png" width="303px" height="303px" alt="">
        <h2 class="pt-5 fw-bold">Man Casual Jackets</h2>
        <p>Lorem Ipsum is simply dummy text of the 
          printing and typesetting industry.</p>

        <div class="d-flex justify-content-between">
          <h2 class="fwc-color">$234</h2>
          <button class="btn cbtn"><i class="fas fa-shopping-cart"></i> Buy now</button>
        </div>
      </div>
    </div>

    <!--------------------------------------------------
      Service details start from here
    --------------------------------------------------->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 justify-content-center">
          <div class="row">
            <div class="col-lg-12 shadow p-3 mb-5 bg-body rounded">
              <div class="d-flex">
                <img src="icons/image 12.png" width="78px" height="82px" alt="">
                <div class="rf justify-content-center p-3">
                  <h5>Find the Perfect Fit</h5>
                  <p>Everybody is different, which is why we
                    offer styles for every body.</p>
                </div>
              </div>
            </div>
    
            
              <div class="col-lg-12 shadow p-3 mb-5 bg-body rounded">
                <div class="d-flex">
                  <img src="icons/image 13.png" width="78px" height="82px" alt="">
                  <div class="rf justify-content-center p-3">
                    <h5>Find the Perfect Fit</h5>
                    <p>Everybody is different, which is why we
                      offer styles for every body.</p>
                  </div>
                </div>
              </div>
            
    
            
            <div class="col-lg-12 shadow p-3 mb-5 bg-body rounded">
              <div class="d-flex">
                <img src="icons/image 12.png" width="78px" height="82px" alt="">
                <div class="rf justify-content-center p-3">
                  <h5>Find the Perfect Fit</h5>
                  <p>Everybody is different, which is why we
                    offer styles for every body.</p>
                </div>
            </div>
            </div>
          </div>
          

        </div>
        <div class="col-lg-6 d-flex justify-content-center align-items-center">
          <img src="images/shopping.png" width="80%" alt="">

        </div>
      </div>

    </div>
    
  </main>

  <footer class="d-flex justify-content-center">
    <p class="rf"> &copy 2018-2022 all right reserved by <span class="title-color">Penguin Fashion</span></p>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>